# ba7beshApp

./: .gitignore  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  README.md  ba7besh_beta.keystore  bahbashApp.csproj  bahbashApp.sln  codemagic.yaml
.github/workflows/: cd-build.yml  ci-build.yml
Services/Navigation/: INavigationService.cs
Views/: SignInPage.xaml  SignInPage.xaml.cs  SignInView.xaml
bahbashApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalSettings.cs  GlobalUsings.cs  MainPage.xaml  MauiProgram.cs  bahbashApp.csproj
bahbashApp.Tests/: SampleTest.cs  bahbashApp.Tests.csproj
bahbashApp/Helpers/: FontIcons.cs
bahbashApp/Resources/Strings/: AppResources.Designer.cs  AppResources.ar.resx  AppResources.resx
bahbashApp/Resources/Styles/: Colors.xaml  Styles.xaml
bahbashApp/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
bahbashApp/Services/Navigation/: NavigationService.cs
bahbashApp/Services/Settings/: ISettingsService.cs  SettingsService.cs
bahbashApp/ViewModels/: LoginViewModel.cs  ProfileViewModel.cs  WelcomeViewModel.cs
bahbashApp/ViewModels/Base/: IViewModelBase.cs  ViewModelBase.cs
bahbashApp/Views/: ContentPageBase.cs  ProfileView.xaml  ProfileView.xaml.cs  SignInView.xaml  SignInView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
